{
  "name": "vuepress",
  "version": "1.0.0",
  "description": "vue vuepress site",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "vuepress dev",
    "docs:build": "vuepress build",
    "docs:gh_path": "cd docs && git init && git add . && git commit -m 'deploy to gh' && git remote add gh-pages https://github.com/shijiezhou1/vue-vuepress.git",
    "docs:deploy": "git push -f https://github.com/shijiezhou1/vue-vuepress master:gh-pages"
  },
  "keywords": [
    "vuepress",
    "vue",
    "npm"
  ],
  "author": "Shijie Zhou",
  "license": "MIT",
  "devDependencies": {},
  "homepage": "https://github.com/shijiezhou1/vue-vuepress",
  "dependencies": {
    "vuepress": "0.14.8",
    "axios": "^0.18.0"
  }
}
